# Screenshot config
screenshot-directory=~/Pictures/Screenshots/mpv
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}"

